{
  "name": "group-signup",
  "version": "2.0.0",
  "description": "Course group signup system with persistent PostgreSQL storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
